{
    "meta": {
        "matchedPoliciesSummary": {
            "high": 1,
            "medium": 0,
            "low": 0
        },
        "errorDetails": []
    },
    "data": [
        {
            "id": "2378dbf4-b104-4bda-9b05-7417affbba3f",
            "attributes": {
                "severity": "high",
                "name": "AWS Default Security Group does not restrict all traffic",
                "rule": "$.resource.aws_default_security_group exists and ($.resource.aws_default_security_group[*].ingress[*].cidr_blocks[*] contains 0.0.0.0/0 or $.resource.aws_default_security_group[*].ingress[*].ipv6_cidr_blocks[*] contains ::/0 or $.resource.aws_default_security_group[*].egress[*].cidr_blocks[*] contains 0.0.0.0/0 or $.resource.aws_default_security_group[*].egress[*].ipv6_cidr_blocks[*] contains ::/0)",
                "desc": "This policy identifies the default security group which does not restrict all inbound and outbound traffic. A VPC comes with a default security group whose initial configuration deny all inbound traffic from internet and allow all outbound traffic. If you do not specify a security group when you launch an instance, the instance is automatically assigned to this default security group. As a result, the instance may accidentally send outbound traffic.",
                "files": [
                    "./lambda-file-systems/main.tf"
                ],
                "policyId": "2378dbf4-b104-4bda-9b05-7417affbba3f",
                "docUrl": "http://prisma.fyi/p58"
            }
        }
    ]
}